<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.owl93.dpb.CircularProgressView
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:drawTrack="true"
        app:trackWidth="20dp"
        app:trackColor="#000000"
        app:trackAlpha="25"
        app:progress="10"
        app:strokeWidth="20dp"
        app:strokeEndStyle="square"
        />

</LinearLayout>
